load_lib vomstest.exp
testheader "See if bits can be specified in the java API."

proc mytest {} {
    _activateCert mycert2

    # Create a proxy to validate.
    _vomsStart voms1

    set ::_buildout [exec mktemp $::SCRATCHDIR/program-out-XXXXXX]
    set outfile [exec mktemp $::SCRATCHDIR/thisproxy-XXXXXX]
    set res [_execJava contactvoms3.java $::_certdir/mycert2-cert.pem $::_certdir/mycert2-key.pem $outfile]

    _vomsStop voms1

    if $res then {
        addlog $::_buildout
        addlog $outfile
        testmessage "proxy creation failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --file $outfile}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        set correct "subject   : /C=IT/CN=001/CN=proxy
issuer    : /C=IT/CN=001
identity  : /C=IT/CN=001
type      : proxy
strength  : 2048 bits"

        loadvar out2 $outname

        if [regexp $correct $out2 dummy] then {
            testmessage "Size was correct."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname
            addlog $outfile
            testmessage "bit size incorrect."
            return $::FAILTEST
        }
    }
}

do_test
