load_lib vomstest.exp

proc mytest {} {
    testheader "See if the library can be linked."

    if {[info exists ::NOJAVALIB] != 0} then {
        testmessage "Either the jars are not present, or the sources cannot be compiled, or the test was disabled."
        return $::UNDECIDEDTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/program-out-XXXXXX]
    set res [_buildJava basictest.java]

    if $res then {
        addlog $::_buildout
        set NOJAVALIB "no"
        testmessage "library cannot be linked."
        return $::FAILTEST
    }

    testmessage "library can be linked"
    return $::PASSTEST
}

do_test
