load_lib vomstest.exp
testheader "See if additional locations are considered for vomses files (~/.voms/vomses)."

proc myepilog {} {
    file copy -force $::env(HOME)/.voms/vomses $::INSTALLDIR/etc/vomses/voms1 
    file delete -force $::env(HOME)/.voms/vomses
    file delete -force $::env(HOME)/.voms
}

proc mytest {} {
    _activateCert mycert2

    # Create a proxy to validate.
    _vomsStart voms1

    set ::_buildout [exec mktemp $::SCRATCHDIR/program-out-XXXXXX]
    file mkdir $::env(HOME)/.voms
    file copy -force $::INSTALLDIR/etc/vomses/voms1 $::env(HOME)/.voms/vomses
    file delete -force $::INSTALLDIR/etc/vomses/voms1

    set res [_execJava contactvoms1.java $::_certdir/mycert2-cert.pem $::_certdir/mycert2-key.pem voms1]
    _vomsStop voms1

    addlog $::_buildout

    if $res then {
        testmessage "Server connection failed."
        addlog $::INSTALLDIR/var/log/voms.voms1
        return $::FAILTEST
    } else {
        testmessage "Connection was successfull."
        return $::PASSTEST
    }
}

test_set_epilog myepilog
do_test