load_lib vomstest.exp
testheader "See if verification works when vomses file has spurious spaces."

proc myprolog {} {
    loadvar var $::INSTALLDIR/etc/vomses/voms1
    set id [open "$::INSTALLDIR/etc/vomses/voms1" "w+"]
    puts $id "$var     "
    close $id
}

proc myepilog {} {
    _makeVomses voms1
}

proc mytest {} {
    _activateCert mycert2

    # Create a proxy to validate.
    _vomsStart voms1

    set ::_buildout [exec mktemp $::SCRATCHDIR/program-out-XXXXXX]
    set outfile [exec mktemp $::SCRATCHDIR/thisproxy-XXXXXX]
    set res [_execJava contactvoms3.java $::_certdir/mycert2-cert.pem $::_certdir/mycert2-key.pem $outfile]

    _vomsStop voms1

    if $res then {
        addlog $::_buildout
        addlog $outfile
        testmessage "proxy creation failed."
        return $::FAILTEST
    }

    return $::PASSTEST
}

test_set_prolog myprolog
test_set_epilog myepilog

do_test
