load_lib vomstest.exp
testheader "See proxies can be created when server certificate contains \"Email\""

proc myprolog {} {
    _activateHostCertificate mycert5
    file copy -force "$::_certdir/mycert5-cert.pem" $::_vomsdir/voms1.pem
    _makeVomses voms1
}

proc myepilog {} {
    _activateHostCertificate mycert3
    file copy -force "$::_certdir/mycert3-cert.pem" $::_vomsdir/voms1.pem
    _makeVomses voms1
}

proc mytest {} {
    _activateCert mycert2

    # Create a proxy to validate.
    _vomsStart voms1

    set ::_buildout [exec mktemp $::SCRATCHDIR/program-out-XXXXXX]
    set outfile [exec mktemp $::SCRATCHDIR/thisproxy-XXXXXX]
    set res [_execJava contactvoms3.java $::_certdir/mycert2-cert.pem $::_certdir/mycert2-key.pem $outfile]

    _vomsStop voms1

    if $res then {
        addlog $::_buildout
        addlog $outfile
        testmessage "proxy creation failed."
        return $::FAILTEST
    }

    return $::PASSTEST
}

test_set_prolog myprolog
test_set_epilog myepilog

do_test
