load_lib vomstest.exp
testheader "See if VOMS_Retrieve() works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 -out $::SCRATCHDIR/prxy}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC retrieve.c $::SCRATCHDIR/prxy]

    if $res then {
        addlog $::_buildout
        testmessage "compile/execution failed."
        return $::FAILTEST
    }

    addlog $::_buildout

    if $res then {
        testmessage "parsing failed."
        return $::FAILTEST
    } else {
        set correct "fqan: /voms1
fqan: /voms1/group1"

        loadvar out $::_buildout
        if [regexp $correct $out] then {
            testmessage "VOMS_Retrieve() Works"
            return $::PASSTEST
        } else {
            logvar correct
            testmessage "Failed to retreive FQANs"
            return $::FAILTEST
        }
    }
}

do_test
