load_lib vomstest.exp

proc mytest {} {
    testheader "See if an AC can be retrieved by the APIs."

    if {[info exists ::NOCLIB] != 0} then {
        testmessage "Either libraries are not present, or the executables cannot be compiled, or the test was disabled."
        return $::UNDECIDEDTEST
    }


    _activateCert mycert2

    _vomsStart voms1
    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC makeac.c]
    _vomsStop voms1

    if $res then {
        addlog $::_buildout
        testmessage "could not create failed."
        return $::FAILTEST
    }

    addlog $::_buildout

    if $res then {
        testmessage "parsing failed."
        return $::FAILTEST
    } else {
        set correct "voname1: voms1
user1: /C=IT/CN=001
userca1: /C=IT/O=INFN/CN=CAFromthisCN
server1: /C=IT/CN=003
serverca1: /C=IT/O=INFN/CN=CAFromthisCN
uri1: $::HOSTNAME:33334
begdate1: .*
enddate1: .*
fqan1: /voms1
fqan1: /voms1/group1
version1: 1"

        set out [exec cat $::_buildout]
        if [regexp $correct $out] then {
            testmessage "output correct"
            return $::PASSTEST
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id

            addlog $outname2
            testmessage "output wrong"
            return $::FAILTEST
        }
    }
}

do_test
