load_lib vomstest.exp

proc mytest {} {
    testheader "See if an VOMS_RetrieveFromProxy() works."

    if {[info exists ::NOCLIB] != 0} then {
        testmessage "Either libraries are not present, or the executables cannot be compiled, or the test was disabled."
        return $::UNDECIDEDTEST
    }

    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC readfromproxy.c -useproxy]

    if $res then {
        addlog $::_buildout
        testmessage "cannot read credentials from proxy."
        return $::FAILTEST
    } else {
        testmessage "read from proxy correct"
        return $::PASSTEST
    }
}

do_test
