load_lib vomstest.exp
testheader "See if an VOMS_GetTargetsList() works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --target testbed.cnaf.infn.it --target prova.cnaf.infn.it --target [exec hostname] --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC printtargets.c -useproxy]

    if $res then {
        addlog $::_buildout
        testmessage "cannot read credentials from file."
        return $::FAILTEST
    } else {
        set out [exec cat $::_buildout]

        set correct "Target: testbed.cnaf.infn.it
Target: prova.cnaf.infn.it
Target: [exec hostname]"

        if [regexp $correct $out] then {
            testmessage "targets successfully set"
            return $::PASSTEST
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            addlog $::_buildout 
            addlog $outname2

            testmessage "read from file incorrect"
            reurn $::FAILTEST
        }
    }
}

do_test
