load_lib vomstest.exp
testheader "See if VOMS_Export()/VOMS_Import() works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1


    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC expimp.c -useproxy]

    if $res then {
        addlog $::_buildout
        testmessage "VOMS_Export()/VOMS_Import() failed."
        return $::FAILTEST
    } else {
        testmessage "copy correct"
        return $::PASSTEST
    }
}

do_test