load_lib vomstest.exp
testheader "See if an VOMS_RetrieveFromFile() works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 -out $::SCRATCHDIR/proxy}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC proxyfromfile.c $::SCRATCHDIR/proxy]

    if $res then {
        addlog $::_buildout
        testmessage "cannot read credentials from file."
        return $::FAILTEST
    } else {
        testmessage "read from file correct"
        return $::PASSTEST
    }
}

do_test
