load_lib vomstest.exp
testheader "See if an VOMS_FreeTargets() work."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC freetarget.c [exec hostname]]
    _vomsStop voms1

    if $res then {
        addlog $::_buildout
        testmessage "compile/execution failed."
        return $::FAILTEST
    }

    addlog $::_buildout

    if $res then {
        testmessage "parsing failed."
        return $::FAILTEST
    } else {
        set correct "No targets present"

        loadvar out $::_buildout
        if [regexp $correct $out] then {
            testmessage "output correct"
            return $::PASSTEST
        } else {
            logvar correct
            testmessage "output wrong"
            return $::FAILTEST
        }
    }
}

do_test
