load_lib vomstest.exp
testheader "See if VOMS_RetrieveEXT() works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 -out $::SCRATCHDIR/prxy >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC retrieveext.c $::SCRATCHDIR/prxy]

    if $res then {
        addlog $::_buildout
        testmessage "compile/execution failed."
        return $::FAILTEST
    }

    addlog $::_buildout

    if $res then {
        testmessage "parsing failed."
        return $::FAILTEST
    } else {
        set correct "fqan: /voms1
fqan: /voms1/group1"

        set out [exec cat $::_buildout]
        if [regexp $correct $out] then {
            testmessage "VOMS_RetrieveEXT() Works"
            return $::PASSTEST
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id

            addlog $outname2
            testmessage "Failed to retreive FQANs"
            return $::FAILTEST
        }
    }
}

do_test
