load_lib vomstest.exp

testheader "See if an VOMS_RetrieveFromProxy() works."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC readfromproxy.c -useproxy]

    if $res then {
        set LOGOUTS "$LOGOUTS $::_buildout"
        fail "cannot read credentials from proxy."
    } else {
        pass "read from proxy correct"
    }
}
