load_lib vomstest.exp
testheader "See if an VOMS_RetrieveFromProxy() works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC readfromproxy.c -useproxy]

    if $res then {
        addlog $::_buildout
        testmessage "cannot read credentials from proxy."
        return $::FAILTEST
    } else {
        testmessage "read from proxy correct"
        return $::PASSTEST
    }
}

do_test
