load_lib vomstest.exp
testheader "See if the library can be linked."

proc mytest {} {
    set ::_buildout [exec mktemp $::SCRATCHDIR/program-out-XXXXXX]
    set res [_buildC basictest.c]

    if $res then {
        addlog $::_buildout
        set ::NOCLIB  "no"
        testmessage "library cannot be linked or compiled. All other C API tests moved to unsupported status"
        return $::FAILTEST
    } else {
        testmessage "library can be linked"
        return $::PASSTEST
    }
}

do_test