load_lib vomstest.exp

testheader "See if an VOMS_Copy() works."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
_vomsStop voms1


if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC copydata3.c -useproxy]

    if $res then {
        set LOGOUTS "$LOGOUTS $::_buildout"
        fail "VOMS_Copy() failed."
    } else {
        pass "copy correct"
    }
}
