load_lib vomstest.exp

proc mytest {} {
    testheader "See if the library can be linked."

    if {[info exists ::NOCLIB] != 0} then {
        testmessage "Either libraries are not present, or the executables cannot be compiled, or the test was disabled."
        return $::UNDECIDEDTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/program-out-XXXXXX]
    set res [_buildC basictest.c]

    if $res then {
        addlog $::_buildout
        set ::NOCLIB  "no"
        testmessage "library cannot be linked or compiled. All other C API tests moved to unsupported status"
        return $::FAILTEST
    } else {
        testmessage "library can be linked"
        return $::PASSTEST
    }
}

do_test