load_lib vomstest.exp
testheader "See if server data can be retrieved (multiple servers, by alias)."

proc mytest {} {
    set id [open "$::env(VOMS_USERCONF)/temp" w+]
    puts $id "\"voms1\" \"localhost\" \"33334\" \"/C=IT/CN=003\" \"voms1\" \"35\""
    close $id
    exec chmod 744 $::env(VOMS_USERCONF)/temp
    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC loadbyalias.c]
    
    file delete  "$::env(VOMS_USERCONF)/temp"

    addlog $::_buildout

    if $res then {
        testmessage "execution failed."
        return $::FAILTEST
    }

    set correct "\"voms1\" \"localhost\" \"/C=IT/CN=003\" \"voms1\" \"33334\" \"-1\"
\"voms1\" \"localhost\" \"/C=IT/CN=003\" \"voms1\" \"33334\" \"35\""

    set out [exec cat $::_buildout | sort]
    if [regexp $correct $out] then {
        testmessage "output correct"
        return $::PASSTEST
    } else {
        set outname2 [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
        set id [open $outname2 "w+"]
        puts $id $correct
        close $id

        addlog $outname2
        testmessage "output wrong"
        return $::FAILTEST
    }
}

do_test