load_lib vomstest.exp
testheader "See if server data can be retrieved (one server, by alias)."

proc mytest {} {
    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC loadbyalias.c]
    
    addlog $::_buildout

    if $res then {
        testmessage "execution failed."
        return $::FAILTEST
    }

    set correct "\"voms1\" \"localhost\" \"/C=IT/CN=003\" \"voms1\" \"33334\" \"-1\""

    set out [exec cat $::_buildout]
    if [regexp $correct $out] then {
        testmessage "output correct"
        return $::PASSTEST
    } else {
        set outname2 [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
        set id [open $outname2 "w+"]
        puts $id $correct
        close $id

        addlog $outname2
        testmessage "output wrong"
        return $::FAILTEST
    }
}

do_test