load_lib vomstest.exp

testheader "See if an VOMS_GetTargetsList() works."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --target testbed.cnaf.infn.it --target prova.cnaf.infn.it --voms voms1 >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC printtargets.c -useproxy]

    if $res then {
        set LOGOUTS "$LOGOUTS $::_buildout"
        fail "cannot read credentials from file."
    } else {
        set out [exec cat $::_buildout]

        set correct "Target: testbed.cnaf.infn.it
Target: prova.cnaf.infn.it"

        if [regexp $correct $out] then {
            pass "targets successfully set"
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            set LOGOUTS "$LOGOUTS $::_buildout $outname2"

            fail "read from file incorrect"
        }
    }
}
