load_lib vomstest.exp
testheader "See if VOMS_SetVerificationTime() works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 -out $::SCRATCHDIR/prxy >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-c-XXXXXX]
    set res [_exeC vertime.c $::SCRATCHDIR/prxy]

    if $res then {
        addlog $::_buildout
        testmessage "compile/execution failed."
        return $::FAILTEST
    }

    addlog $::_buildout

    if $res then {
	testmessage "verification succeeded (incorrect behaviour)"
	return $::FAILTEST
    } else {
        testmessage "verification failed (correct behaviour)."
        return $::PASSTEST
    }
}

do_test
