# voms

./: .classpath  .cvsignore  .devcontainer.json  .gitignore  AUTHORS  ChangeLog  INSTALL  Jenkinsfile  Makefile.am  Makefile.in  README.md  _config.yml  about.md  aclocal.m4  adapt-clients.sh  adapt-devel.sh  adapt-javadoc.sh  adapt-server.sh  adapt-voms.sh  adapt-vomsjapi.sh  autogen.sh  build.xml  configure  configure.ac  do-configure.sh  docker-compose.yml  documentation.md  download.md  index.md  log4j.properties  make-redhat.sh  news.md  openssl11.md  releases.md  run-jekyll.sh  support.md  voms-clients.spec  voms-devel.spec  voms-javadoc.spec  voms-server.spec  (+2 more)
.devcontainer/: Dockerfile-centos7  Dockerfile-centos9  Dockerfile-el9  devcontainer.json  docker-compose.yml
.devcontainer/library-scripts/: add-deps-redhat.sh  add-repos-redhat.sh  common-redhat.sh
.github/workflows/: centos7-build.yml  ci.yml
_data/: docs.yml  releases.yml  sysadmin-guide.yml  versions.yml  voms-admin-guide.yml  voms-clients-guide.yml
_includes/: author.html  docs.liquid  documentation.liquid  github-ribbon.html  hero-unit.html  list-features.liquid  list-rfcs.liquid  navbar.html  releases.liquid  sysadmin-guide-version.liquid  voms-admin-guide-version.liquid  voms-clients-guide-version.liquid
_layouts/: default.html  home.html  post.html
_posts/: 2013-06-28-release-is-late.md  2013-07-01-new-web-site-online.md  2013-07-12-new-web-site-online.md  2013-07-12-voms-admin-3-0-2-released.md  2013-07-12-voms-admin-3-2-0-released.md  2013-08-21-voms-clients-3-0-3-released.md  2013-10-22-voms-clients-3-0-4-released.md  2013-10-25-voms-clients-3-0-4-released.md  2013-10-25-voms-server-2-0-11-released.md  2014-10-08-voms-clients-3-0-4-released.md  2014-10-17-several-voms-releases.md  2014-10-24-several-voms-releases.md  2014-11-03-voms-admin-server-3-3-1.md  2014-12-10-voms-clients-3-0-6.md  2015-01-28-voms-admin-3-3-2.md  2015-02-23-voms-admin-3-3-3.md  2015-08-24-voms-admin-server-3.4.0.md  2015-10-22-voms-admin-3.4.0.md  2015-10-26-voms-admin-3.4.0.md  2015-11-27-voms-admin-3.4.1.md  2016-10-12-voms-release-16-10.md  2016-2-12-several-voms-releases.md  2016-2-26-voms-admin-server-3-4-2.md  2016-9-9-updates-for-several-voms-components.md  2016-9-9-voms-release-16-09.md  2017-03-20-voms-release-17-03-20.md  2017-03-23-voms-release-17-03-23.md  2017-08-28-voms-release-17-08-28.md  2020-10-28-voms-release-10-20.md  2021-04-09-voms-release-04-21.md  2024-04-12-voms-admin-eol.md  2024-07-03-voms-core-release-2-1-0.md  2024-07-31-voms-release-24-07-31.md
assets/css/: style.css
compose/: .env  docker-compose.yml
debian/: README.Debian  changelog  control  copyright  libvomsapi1.control  libvomsapi1.docs  libvomsapi1.install  rules  voms-clients.control  voms-clients.install  voms-dev.control  voms-dev.install  voms-server.control  voms-server.install  voms-server.postinst  voms-server.voms.default
doc/: .gitignore  AC-RFC.tex  Makefile.am  Makefile.in  RELEASE-NOTES.1-6-15  RELEASE-NOTES.1-7-0  authors.sgml  bugzilla.sgml  c++api.tex  capi.tex  certificate.txt  edg-voms-proxy-destroy.sgml  edg-voms-proxy-fake.sgml  edg-voms-proxy-info.sgml  edg-voms-proxy-init.sgml  edg-voms-proxy-list.sgml  edg-voms.sgml  license.sgml  links.sgml  manpage.refs  software.tex  testvoms.1  testvoms.sgml  testvoms.xml  voms-install-replica.8  voms-install-replica.xml  voms-proxy-destroy.1  voms-proxy-destroy.sgml  voms-proxy-destroy.xml  voms-proxy-fake.1  voms-proxy-fake.sgml  voms-proxy-fake.xml  voms-proxy-info.1  voms-proxy-info.sgml  voms-proxy-info.xml  voms-proxy-init.1  voms-proxy-init.sgml  voms-proxy-init.xml  voms-proxy-list.1  voms-proxy-list.sgml  (+6 more)
docker/: .env  Dockerfile  Dockerfile.centos6  build-image.sh
documentation/3.0.0/: sysadmin-guide.md
documentation/known-issues/: index.md
documentation/sysadmin-guide/: index.md
documentation/voms-admin-guide/: index.md
documentation/voms-clients-guide/: index.md
m4/: Makefile.am  acinclude.m4  glite.m4  wsdl2h.m4
project/: Makefile.am  Makefile.in  acinclude.m4  build.number  configure.properties.xml  expat.m4  glite.m4  ltmain.sh  properties.xml  version.properties  voms.m4
release-notes/: voms-admin-server-3_2_0.md  voms-clients-3_0_2.md
repo/: voms_develop_sl5.repo  voms_develop_sl6.repo  voms_preview_sl5.repo  voms_preview_sl6.repo  voms_sl5.repo  voms_sl5_preview.repo  voms_sl6.repo  voms_sl6_preview.repo
spec/: voms-all.spec  voms-clients.spec  voms-devel.spec  voms-doc.spec  voms-server.spec  voms.spec
src/: .gitignore  Makefile.am  Makefile.in
src/ac/: Makefile.am  Makefile.in  acerrors.h  attributes.c  attributes.h  ccinit.cc  create.cc  error.c  extensions.c  extensions.h  init.c  init.h  mystack.c  newformat.c  test.c  validate.c  validate.cc  write.c  write.h
src/api/: Makefile.am  Makefile.in
src/autogen/: config.h.in
src/client/: Makefile.am  Makefile.in  contact.hpp  fqan.cc  fqan.h  main.cc  vomsclient.cc  vomsclient.h
src/common/: Makefile.am  Makefile.in  credentials.c  data.cc  doio.c  error.c  failure.c  fqan.cc  list.c  normalize.c  options.cc  pass.cc  sign.cc  xml.c  xmlcc.cc
src/include/: Client.h  Makefile.am  Makefile.in  Server.h  acstack.h  ccac.h  ccwrite.h  config.h.in  credentials.h  data.h  dbwrap.h  doio.h  errors.h  errortype.h  format.h  fqan.h  getopts.h  globus_oldgaa.h  globus_oldgaa_utils.h  gssapi_compat.h  init.h  listfunc.h  log.h  myproxycertinfo.h  newca.h  newformat.h  normalize.h  options.h  pass.h  proxycertinfo.h  proxypolicy.h  replace.h  sign.h  ssl_compat.h  sslutils.h  streamers.h  tokens.h  validate.h  vomsxml.h  xml.h
src/install/: Makefile.am  Makefile.in  mysql2oracle.in  sysconfig-voms  sysconfig-voms.in  upgrade1to2.in  voms-ping  voms.csh.in  voms.data  voms.sh.in  voms.start.in  voms_install_db.in  vomses.template
src/log/: Makefile.am  Makefile.in  fns.c  fs.c  log.c  sl.c  streamers.h
systemd/: voms.service  voms@.service
test/: Makefile.am  Makefile.in  setup_env.sh
testsuite/: Makefile.am  Makefile.in  SuiteConfig.in  site.exp  suppressions
(+711 files in other folders)
