{
  '' => '',
  'refentry:VOMS_INSTALL_DB1' => 'voms_install_db(1)',
  'refentry:VOMS-INSTALL-DB1' => 'voms_install_db(1)',
  'refentry:EDGVOMSPROXYDESTROY1' => 'edg-voms-proxy-destroy(1)',
  'refentry:EDGVOMSPROXYINFO1' => 'edg-voms-proxy-info(1)',
  'refentry:EDGVOMSPROXYINIT1' => 'edg-voms-proxy-init(1)',
  'refentry:TESTVOMS1' => 'testvoms(1)',
  'refentry:VOMS-INSTALL-REPLICA1' => 'voms_install_replica(1)',
  'refentry:EDGVOMSPROXYFAKE1' => 'edg-voms-proxy-fake(1)',
  'refentry:EDGVOMS8' => 'edg-voms(8)',
  'refentry:VOMS_INSTALL_REPLICA1' => 'voms_install_replica(1)',
  'refentry:EDGVOMSPROXYLIST1' => 'edg-voms-proxy-list(1)',
  '' => ''
}
