Package: voms-clients
Section: net
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Virtual Organization Membership Service Clients
 The Virtual Organization Membership Service (VOMS) is an attribute authority
 which serves as central repository for VO user authorization information,
 providing support for sorting users into group hierarchies, keeping track of
 their roles and other attributes in order to issue trusted attribute
 certificates and SAML assertions used in the Grid environment for
 authorization purposes.
 This package provides command line applications to access the VOMS
 services.
