load_lib vomstest.exp
testheader "See if voms-proxy-init --limited (gt2) works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --limited}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --type}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "limited proxy"
        loadvar out2 $outname
        if ![regexp $correct $out2] then {
            logvar correct
            addlog $outname 
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        } else {
            testmessage "proxy correctly limited"
            return $::PASSTEST
        }
    }
}

do_test