load_lib vomstest.exp
testheader "See if a proxy type is detected correctly."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set res [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --type >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    #match against known (correct) output
    set correct "proxy"
    set out2 [exec cat  $outname]
    if ![regexp $correct $out2] then {
        set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
        set id [open $outname2 "w+"]
        puts $id $correct
        close $id
        addlog $outname 
        addlog $outname2
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    }

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --rfc --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --type >& $outname]}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    #match against known (correct) output
    set correct "RFC compliant proxy"
    set out2 [exec cat  $outname]
    if ![regexp $correct $out2] then {
        set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
        set id [open $outname2 "w+"]
        puts $id $correct
        close $id
        addlog $outname
        addlog $outname2
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    }

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --proxyver 3 --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --type >& $outname]}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    #match against known (correct) output
    set correct "GT3-style proxy"
    set out2 [exec cat  $outname]
    if ![regexp $correct $out2] then {
        set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
        set id [open $outname2 "w+"]
        puts $id $correct
        close $id
        addlog $outname 
        addlog $outname2
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    } else {
        testmessage "proxy type reported correctly."
        return $::PASSTEST
    }
}

do_test
