load_lib vomstest.exp

testheader "See if /etc/init.d/voms fails correctly to start correctly when the lokfile points to the wrong process."

proc myepilog {} {
    _vomsStop voms1
    exec rm $::INSTALLDIR/var/lock/subsys/voms.voms1
}
proc mytest {} {

    if {[info exists ::VALGRIND]} then {
        return $::UNDECIDEDTEST
    }
    set start "start"
    logvar start
    set prid [exec ps |grep -v grep]
    logvar prid
    set pid [exec ps | grep sh | grep -v grep | head -1]
    logvar pid
    set ppid [string range $pid 0 [string first " " $pid]]
    logvar ppid
    set file "$::INSTALLDIR/var/lock/subsys/voms.voms1"
    logvar file
    set id [open $::INSTALLDIR/var/lock/subsys/voms.voms1 "w+"]
    puts $id $pid
    close $id
    set opened "op"
    logvar opened

    _activateCert mycert2
    set var "$::INSTALLDIR/var/lock/subsys/voms.voms1"
    logvar var
    _vomsStart voms1

    set correct "lock file $::INSTALLDIR/var/lock/subsys/voms.voms1 seems to be stale"
    logvar correct
    if [regexp $correct $::startOutput] then {
        testmessage "voms failed to start with the correct error."
        return $::PASSTEST
    }
    logvar ::startOutput
    testmessage "voms returned an incorrect error message"
    return $::FAILTEST
}

test_set_epilog myepilog
do_test
