load_lib vomstest.exp
testheader "check the error message if a file cannot be written."

proc myprolog {} {
    file mkdir $::SCRATCHDIR/tmp
    file attributes $::SCRATCHDIR/tmp -permissions 00000
}

proc myepilog {} {
    file attributes $::SCRATCHDIR/tmp -permissions 00700
    file delete -force $::SCRATCHDIR/tmp
}

proc mytest {} {
    _activateCert mycert2

    if [expr [exec id -u] == 0] then {
	set ::_test_epilog ""
	return $::UNDECIDEDTEST
    }

    set res [log_exec outname {voms-proxy-init --out $::SCRATCHDIR/tmp/file}]

    if $res then {
        set match "ERROR: Cannot write proxy to: $::SCRATCHDIR/tmp/file"
        loadvar out2 $outname

        if [regexp $match $out2] then {
            testmessage "voms-proxy-init failed with the correct message."
            return $::PASSTEST
        } else {
            addlog $match
            logvar correct
            testmessage "voms-proxy-init returned an incorrect error message."
            return $::FAILTEST
        }
    } else {
        addlog $outname
        testmessage "proxy created successfully when it should have failed."
        return $::FAILTEST
    }
}

test_set_prolog myprolog
test_set_epilog myepilog

do_test
