load_lib vomstest.exp

testheader "See if voms-proxy-fake -pastproxy works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --pastproxy 11:30}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info -all}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    set correct "timeleft  : 0:\[2-3\]"

    loadvar out2 $outname
    if [regexp $correct $out2] then {
        testmessage "proxy validity backdated correctly"
        return $::PASSTEST
    }

    logvar correct
    addlog $outname

    testmessage "problems in moving proxy validity"
    return $::FAILTEST
}

do_test
