load_lib vomstest.exp
testheader "See if voms-proxy-fake --version works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake --version}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    set correct "voms-proxy-fake
Version: .*
Compiled: .*"

    loadvar out $outname
    if [regexp $correct $out] then {
        testmessage "voms-proxy-fake --version succeeded."
        return $::PASSTEST
    }

    addlog $outname
    logvar correct
    testmessage "voms-proxy-fake --version failed."
    return $::FAILTEST
}

do_test