load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms-proxy-destroy --file works."
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --out=$::SCRATCHDIR/proxy --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-destroy --file $::SCRATCHDIR/proxy >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-destroy failed."
        return $::FAILTEST
    } else {
        if [file exists $::SCRATCHDIR/proxy] then {
            testmessage "proxy exists."
            return $::FAILTEST
        } else {
            testmessage "proxy deleted."
            return $::PASSTEST
        }
    }
}

do_test