load_lib vomstest.exp
testheader "See if voms-proxy-info fails when no ac is present in proxy."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    return $::PASSTEST
}

do_test