load_lib vomstest.exp
testheader "See if voms defaults to long FQANs."

proc mytest {} {
    _activateCert mycert2

    _removeVOMSOption voms1 shortfqans
    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    addlog $::ETC_DIR/voms/voms1/voms.conf

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set res [log_exec outname {voms-proxy-info --all}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "subject   : /C=IT/CN=001/CN=proxy
issuer    : /C=IT/CN=001
identity  : /C=IT/CN=001
type      : proxy
strength  : 1024 bits
path      : /tmp/x509up_u\[0-9\]*
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*
key usage : Digital Signature, Key Encipherment
=== VO voms1 extension information ===
VO        : voms1
subject   : /C=IT/CN=001
issuer    : /C=IT/CN=003
attribute : /voms1/Role=NULL/Capability=NULL
attribute : /voms1/group1/Role=NULL/Capability=NULL
attribute : shortid = mycert2-g \\\(/voms1/group1\\\)
attribute : shortid = mycert2 \\\(voms1\\\)
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*"
        loadvar out2 $outname
        if [regexp $correct $out2 dummy] then {
            testmessage "voms returned long FQANs."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname 
            testmessage "VOMS returned short FQANs"
            return $::FAILTEST
        }
    }
}

do_test
