load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms-proxy-init --old works."
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --old --voms voms1 >& $outname]} out]
    _vomsStop voms1
   
    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } else {
        testmessage "voms-proxy-init succeeded."
        return $::PASSTEST
    }
}


do_test