load_lib vomstest.exp
testheader "See if voms-proxy-init --quiet works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --quiet}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }
    #match against known (correct) output
    set correct "s"

    loadvar out2 $outname
    if ![string compare $out2 ""] then {
        testmessage "--quiet worked."
        return $::PASSTEST
    } else {
        logvar correct
        addlog $outname 
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    }
}

do_test