load_lib vomstest.exp
testheader "See if voms-proxy-init --separate works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --separate $::SCRATCHDIR/tempout}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    #match against known (correct) output
    set correct "-----BEGIN ATTRIBUTE CERTIFICATE-----"

    loadvar out2 $::SCRATCHDIR/tempout

    if [regexp -- $correct $out2 dummy] then {
        testmessage "voms-proxy-init --separate worked successfully."
        return $::PASSTEST
    } else {
        logvar correct
        addlog $::SCRATCHDIR/tempout 
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    }
}

do_test