load_lib vomstest.exp
testheader "See if voms-proxy-init --pl and --policy works."

proc mytest {} {
    _activateCert mycert2

    set id [open "$::SCRATCHDIR/file" "w"]
    puts $id "prova"
    close $id

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --rfc --pl 1.3.6.1.5.5.100.100.101 --policy $::SCRATCHDIR/file}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --text}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct ".*Policy Language: 1.3.6.1.5.5.100.100.101"
        set correct2 ".*Policy Text:.*prova"
        loadvar out2 $outname
        if [regexp $correct $out2] then {
            if [regexp $correct2 $out2] then {
                testmessage "voms-proxy-init --path-length worked successfully."
                return $::PASSTEST
            } else {
                logvar correct
                logvar correct2
                addlog $outname 
                testmessage "--pl and --policy did not work."
                return $::FAILTEST
            }
        } else {
            logvar correct
            logvar correct2
            addlog $outname 
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test