load_lib vomstest.exp
testheader "See if voms-proxy-info writes an error messages without CA certificates."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]

    set ::env(X509_CERT_DIR) "/tmp/crt"
    set res [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --all >& $outname]}]
    set ::env(X509_CERT_DIR) $::_cadir

    if $res then {
        set correct "unable to access trusted certificates in:x509_cert_dir=/tmp/crt"
        set out2 [exec cat  $outname]
        if [regexp $correct $out2] then {
            testmessage "failed with correct error message."
            return $::PASSTEST
        } else {
            addlog $outname
            testmessage "voms-proxy-info failed with incorrect error message."
            return $::FAILTEST
        }
    } else {
        addlog $outname 
        testmessage "voms-proxy-info unexpectedly succeeded."
        return $::FAILTEST
    }         
}

do_test