load_lib vomstest.exp
testheader "See if -acexists works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set res [log_exec outname {voms-proxy-info --acexists voms1}]

    if $res then {
        addlog $outname
        testmessage "expected AC does not exists."
        return $::FAILTEST
    } else {
        if [log_exec outname {voms-proxy-info --acexists voms2}] then {
            testmessage "uneexpected AC verified to not exist."
            return $::PASSTEST
        } else {
            addlog $outname
            testmessage "unexpected ac found!"
            return $::FAILTEST
        }
    }
}

do_test