load_lib vomstest.exp
testheader "Check message in case of user not registered (role request)."

proc mytest {} {
    _activateCert mycert3

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1:/voms1/group1/Role=TestRole >& $outname]}]
    _vomsStop voms1

    if $res then {
        set correct "Error: voms1: User unknown to this VO."

        set out2 [exec cat  $outname]

        if [regexp $correct $out2 dummy] then {
            testmessage "voms-proxy-init returned the correct error message."
            return $::PASSTEST
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            addlog $outname 
            addlog $outname2
            testmessage "Unexpected output in voms-proxy-init"
            return $::FAILTEST
        }
    } else {
        addlog $outname
        testmessage "voms-prxoy-init did not return an error."
        return $::FAILTEST
    }
}

do_test