load_lib vomstest.exp
testheader "See if voms-proxy-init --verify works."

proc mytest {} {
    _activateCert mycertrevoked

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --verify >& $outname]}]
    _vomsStop voms1

    if $res then {
        testmessage "certificate detected as revoked."
        return $::PASSTEST
    } else {
        addlog $outname
        testmessage "success with a revoked certificate"
        return $::FAILTEST
    }
}

do_test