load_lib vomstest.exp
testheader "See if a normal proxy can be created."

proc mytest {} {
    _activateCert mycert2

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init returned error message."
        return $::FAILTEST
    } else {
        testmessage "proxy successfully created."
        return $::PASSTEST
    }
}

do_test
