load_lib vomstest.exp
testheader "See if voms-proxy-info --exists --valid works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --valid 10:00}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set res [log_exec outname {voms-proxy-info --exists --valid 20:00}]

    if $res then {
        testmessage "voms-proxy-info correctly returned an error."
        return $::PASSTEST
    } else {
        if [log_exec outname {voms-proxy-info --exists --valid 5:00}] then {
            testmessage "voms-proxy-info returned an error."
            return $::FAILTEST
        } else {
            testmessage "voms-proxy-info did not fail."
            return $::PASSTEST
        }
    }
}

do_test
