load_lib vomstest.exp

testheader "Checking if wrong X509_CERT_DIR is reported as an error."
_activateCert mycert2

_vomsStart voms1
set dirsave $::env(X509_CERT_DIR)
set ::env(X509_CERT_DIR) $::INSTALLDIR/tmp/tmp/tmp
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-info --all >& $outname]}]
set ::env(X509_CERT_DIR) $dirsave
_vomsStop voms1

if $res then {
    if {[info exists outname] == 0} then {
        set LOGOUTS "$LOGOUTS $outname"
        fail "Did a core dump."
    } elseif {[file size $outname] == "0" } then {
        set LOGOUTS "$LOGOUTS $outname"
        fail "Did not have output (possibly core dump)."
    } else {
        pass "Did have output and error return."
    }

} else {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-info succeeded with a non-existent X509_CERT_DIR."
}
