load_lib vomstest.exp

testheader "See if voms-proxy-fake -extkeyusage works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-fake-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --extkeyusage serverAuth,timeStamping >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    set proxy [_proxyname]
    if [catch {set out2 [exec openssl x509 -text -noout -in $proxy >& $outname]}] then {
        addlog $outname
        testmessage "openssl failed."
        return $::FAILTEST
    }

    set correct "TLS Web Server Authentication, Time Stamping"

    set out2 [exec cat $outname]
    if [regexp $correct $out2] then {
        testmessage "extkeyusage correctly set."
        return $::PASSTEST
    }

    set outname2 [exec mktemp $::SCRATCHDIR/openssl-XXXXXX]
    set id [open $outname2 "w+"]
    puts $id $correct
    close $id
    addlog $outname
    addlog $outname2

    testmessage "extkeyusage not set"
    return $::FAILTEST
}

do_test
