load_lib vomstest.exp

testheader "See if a role can be requested."
_activateCert mycert2
_vomsStart voms1

set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]

if [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1:/voms1/group1/Role=TestRole >& $outname]}] then {
    _vomsStop voms1
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms proxy init failed."
} else {
    _vomsStop voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]

    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --all >& $outname]}] then {
        set LOGOUTS "$LOGOUTS $outname"
        fail "voms proxy info failed."
    } else {
        #match against known (correct) output
        set correct "\[.\\n\]*attribute : /voms1/group1/Role=TestRole\[.\\n\]*"
        set out2 [exec cat  $outname]
        if [regexp $correct $out2] then {
            pass "proxy successfully created."
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            set LOGOUTS "$LOGOUTS $outname $outname2"
            fail "Unexpected output in voms-proxy-info"
        }
    }
}
