load_lib vomstest.exp

testheader "See if voms-proxy-init --hours works."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --hours 3 >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info >& $outname]}] then {
        set LOGOUTS "$LOGOUTS $outname"
        fail "voms proxy info failed."
    } else {
        #match against known (correct) output
        set correct "subject   : /C=IT/CN=001/CN=proxy
issuer    : /C=IT/CN=001
identity  : /C=IT/CN=001
type      : proxy
strength  : 1024 bits
path      : /tmp/x509up_u\[0-9\]*
timeleft  : \(\[0-9\]*\):\[0-9\]*:\[0-9\]*"

        set out2 [exec cat  $outname]
        set PLENGTH ""

        if [regexp $correct $out2 dummy PLENGTH] then {
            if [ expr {(( $PLENGTH == "2" || $PLENGTH == "3" ))} ] then {
                pass "voms-proxy-init --hours xx worked successfully."
            } else {
                set LOGOUTS "$LOGOUTS $outname"
                fail "voms-proxy-init --hours xx did not work correctly."
            }   
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            set LOGOUTS "$LOGOUTS $outname $outname2"
            fail "Unexpected output in voms-proxy-info"
        }
    }
}
