load_lib vomstest.exp
testheader "See if voms --logmax 0 stops rotation."

proc mytest {} {
    _activateCert mycert2

    _addVOMSOption voms1 logmax 0
    file delete -force $::INSTALLDIR/var/log
    file mkdir $::INSTALLDIR/var/log
    exec dd if=/dev/zero of=$::INSTALLDIR/var/log/voms.voms1 count=21K >&/dev/null

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if [file exists $::INSTALLDIR/var/log/voms.voms1.1] then {
        set outname1 [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
        exec ls $::INSTALLDIR/var/log >& $outname1
        file delete -force $::INSTALLDIR/var/log
        file mkdir $::INSTALLDIR/var/log
        addlog $outname1
        testmessage "Rotation happened anyway."
        return $::FAILTEST
    } else {
        file delete -force $::INSTALLDIR/var/log
        file mkdir $::INSTALLDIR/var/log
        testmessage "Rotation stopped as expected."
        return $::PASSTEST
    }
}

do_test