load_lib vomstest.exp
testheader "See if voms log rotation fails when prevously rotated logs are missing."

proc mytest {} {
    _activateCert mycert2

    _addVOMSOption voms1 logmax 200
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    _vomsStart voms1
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >>& $outname]}]
    set res [expr $res + [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >>& $outname]}]]
    set res [expr $res + [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >>& $outname]}]]
    file delete $::LOG_DIR/voms.voms1.2
    set res [expr $res + [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >>& $outname]}]]
    set res [expr $res + [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >>& $outname]}]]
    _vomsStop voms1

    if [file exists $::LOG_DIR/voms.voms1] then {
        testmessage "Making rotation less sensible to missing files worked."
        return $::PASSTEST
    } else {
        set outname1 [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
        exec ls $::LOG_DIR >& $outname1

        file delete -force $::LOG_DIR
        file mkdir $::LOG_DIR
        addlog $outname1
        testmessage "State of logs is inconsistent."
        return $::FAILTEST
    }
}

do_test
