load_lib vomstest.exp
testheader "See if voms-proxy-init detects fake arguments ."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 junk}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed correctly."
        return $::PASSTEST
    } else {
        addlog $outname
        testmessage "voms-proxy-init did not detect fake arguments."
        return $::FAILTEST
    }
}

do_test

