load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms-proxy-init detects fake arguments ."
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 junk >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed correctly."
        return $::PASSTEST
    } else {
        addlog $outname
        testmessage "voms-proxy-init did not detect fake arguments."
        return $::FAILTEST
    }
}

do_test

