load_lib vomstest.exp
testheader "See if voms-proxy-init --includeac get an error with bogus input."

proc mytest {} {
    _activateCert mycert2

    set tempout [exec mktemp $::SCRATCHDIR/ac-XXXXXX]

    set id [open $tempout "w+"]
    puts $id "bobh"
    close $id

    set res [log_exec includename {voms-proxy-init --includeac $tempout}]

    if $res then {
        testmessage "voms-proxy-init --includeac correctly failed."
        return $::PASSTEST
    }

    addlog $includename
    testmessage "voms-proxy-init --includeac incorrectly returned success."
    return $::FAILTEST
}

do_test