load_lib vomstest.exp
testheader "See if voms-proxy-list works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-list-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-list --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-list failed."
        return $::FAILTEST
    }

    #match against known (correct) output
    set correct "Your identity: /C=IT/CN=001
Creating temporary proxy \.* Done
Contacting  localhost:33334 \\\[/C=IT/CN=003\\\] \"voms1\" Done
Available attributes:
/voms1
/voms1/group1
/voms1/group1/Role=TestRole"
    set out2 [exec cat  $outname]
    if [regexp $correct $out2] then {
        testmessage "voms-proxy-list run successfully."
        return $::PASSTEST
    } else {
        set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-list-XXXXXX]
        set id [open $outname2 "w+"]
        puts $id $correct
        close $id

        addlog $outname 
        addlog $outname2
        testmessage "Unexpected output in voms-proxy-list"
        return $::FAILTEST
    }
}

do_test