load_lib vomstest.exp

testheader "See if voms-proxy-init --separate works."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --separate $::SCRATCHDIR/tempout >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    #match against known (correct) output
    set correct "-----BEGIN ATTRIBUTE CERTIFICATE-----"

    set out2 [exec cat $::SCRATCHDIR/tempout]

    if [regexp -- $correct $out2 dummy] then {
        pass "voms-proxy-init --separate worked successfully."
    } else {
        set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
        set id [open $outname2 "w+"]
        puts $id $correct
        close $id
        set LOGOUTS "$LOGOUTS $::SCRATCHDIR/tempout $outname2"
        fail "Unexpected output in voms-proxy-info"
    }
}
