load_lib vomstest.exp

testheader "See if voms-proxy-init --conf works."
_activateCert mycert2

set id [open "$::SCRATCHDIR/vconf" "w"]
puts $id "--voms voms1"
close $id

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --conf $::SCRATCHDIR/vconf >& $outname]}]
_vomsStop voms1

file delete "$::SCRATCHDIR/vconf"

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    pass "voms-proxy-init succeeded."
}
