load_lib vomstest.exp
testheader "See if voms-proxy-fake --newsubject works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --newsubject /CN=FAKEDN}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info -all}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    set correct "subject   : /CN=FAKEDN
issuer    : /C=IT/CN=001
identity  : /C=IT/CN=001"

    loadvar out2 $outname

    if [regexp $correct $out2] then {
        testmessage "DN faked but identity correct"
        return $::PASSTEST
    }

    logvar correct
    addlog $outname

    testmessage "problems in faking DN"
    return $::FAILTEST
}

do_test
