load_lib vomstest.exp
testheader "See if voms-proxy-info --exists --valid fails when it should."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set res [log_exec outname {voms-proxy-info --exists --valid 10000:50}]

    if $res then {
        testmessage "correctly failed."
        return $::PASSTEST
    } else {
        addlog $outname 
        testmessage "voms-proxy-info unexpectedly succeeded."
        return $::FAILTEST
    }         
}

do_test