load_lib vomstest.exp
testheader "See if voms-proxy-info --exists --valid works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set res [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --exists --valid 10000:50 >& $outname]}]

    if $res then {
        testmessage "correctly failed."
        return $::PASSTEST
    } else {
        addlog $outname 
        testmessage "voms-proxy-info unexpectedly succeeded."
        return $::FAILTEST
    }         
}

do_test