load_lib vomstest.exp

testheader "See if -acexists works."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --acexists voms1 >& $outname]}] then {
        set LOGOUTS "$LOGOUTS $outname"
        fail "expected AC does not exists."
    } else {
        if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --acexists voms2 >& $outname]}] then {
            fail "unexpected ac found!"
        } else {
            pass "expected AC verified to exist."
        }
    }
}
