load_lib vomstest.exp
testheader "See if voms can be started and stopped."

proc mytest {} {
    _activateCert mycert2
    _vomsStart voms1

    set out ""
    catch {set out [exec ps aux | grep voms1 | grep -v grep | grep etc/voms/voms1]}

    if {[string equal $out ""] } then {
        testmessage "error - cannot start"
        return $::FAILTEST
    } else { 
        _vomsStop voms1
        set out ""
        exec sleep 5
        catch {set out [exec ps aux | grep voms1 | grep -v grep | grep etc/voms/voms1]}
        
        if {[string equal $out ""] } then {
            testmessage "noerror"
            return $::PASSTEST
        } else {
            testmessage "error - cannot stop"
            return $::FAILTEST
        }
    }
}

do_test