load_lib vomstest.exp
testheader "See if voms-proxy-fake --newsubject works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-fake-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --newsubject /CN=FAKEDN >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info -all >& $outname]}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    set correct "subject   : /CN=FAKEDN
issuer    : /C=IT/CN=001
identity  : /C=IT/CN=001"

    set out2 [exec cat $outname]

    if [regexp $correct $out2] then {
        testmessage "DN faked but identity correct"
        return $::PASSTEST
    }

    set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set id [open $outname2 "w+"]
    puts $id $correct
    close $id
    addlog $outname
    addlog $outname2

    testmessage "problems in faking DN"
    return $::FAILTEST
}

do_test
