load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms --nologfile vorks."
    _activateCert mycert2

    _addVOMSOption voms1 nologfile
    file delete $::INSTALLDIR/var/log/voms.voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [_vomsStart voms1]}]
    set res [expr $res + [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >>& $outname]}]]
    _vomsStop voms1

    addlog $::INSTALLDIR/etc/voms/voms1/voms.conf

    if $res then {
        addlog $outname 
        addlog $::INSTALLDIR/var/log/voms/voms.voms1
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } else {
        if {[file exists $::INSTALLDIR/var/log/voms.voms1] == 1 } then {
            addlog $::INSTALLDIR/var/log/voms.voms1
            testmessage "Log file exists."
            return $::FAILTEST
        } else {
            testmessage "log file did not exist."
            return $::PASSTEST
        }
    }
}

do_test