load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms --skipcacheck works."
    _activateCert mycertsameasmycert2

    _addVOMSOption voms1 skipcacheck
    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    addlog $::INSTALLDIR/etc/voms/voms1/voms.conf

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } else {
        testmessage "--skipcacheck works."
        return $::PASSTEST
    }
}

do_test