load_lib vomstest.exp
testheader "Check that revoked certificate is not accepted by VOMS."

proc mytest {} {
    _activateCert mycertrevoked

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --verify}]
    _vomsStop voms1

    if $res then {
        testmessage "certificate detected as revoked."
		addlog $outname
        return $::PASSTEST
    } else {
        addlog $outname
        testmessage "success with a revoked certificate"
        return $::FAILTEST
    }
}

do_test