load_lib vomstest.exp
testheader "See if voms-proxy-init --proxyver 10 fails correctly."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --proxyver 10}]
    _vomsStop voms1

    addlog $outname

    if $res then {
        set correct "Error: proxyver must be 2, 3 or 4"

        loadvar out2 $outname

        if [regexp $correct $out2] then {
            testmessage "voms-proxy-init failed with correct message."
            return $::PASSTEST
        } else {
            testmessage "voms-proxy-init failed with wrong message."
            return $::FAILTEST
        }
    }

    return $::FAILTEST
}

do_test
