load_lib vomstest.exp
testheader "See if voms-proxy-init --separate works correctly with extra data."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    _vomsStart voms1
    set listname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]

    set res [log_exec outname {voms-proxy-init --list --voms voms1 --separate $listname}]
    _vomsStop voms1

    addlog $outname

    if $res then {
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } 

    set correct "/voms1
/voms1/group1
/voms1/group1/Role=TestRole"

    addlog $listname
    addlog $listname.data
    loadvar out2 $listname.data

    if [regexp $correct $out2] then {
        testmessage "output correct"
        return $::PASSTEST
    }

    logvar correct
    testmessage "unexpected output"
    return $::FAILTEST
}

do_test
