load_lib vomstest.exp
testheader "See if voms-proxy-info writes an error messages without CA certificates."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set ::env(X509_CERT_DIR) "/tmp/crt"
    set res [log_exec outname {voms-proxy-info --all}]
    set ::env(X509_CERT_DIR) $::_cadir

    if $res then {
        set correct "unable to access trusted certificates in:x509_cert_dir=/tmp/crt"
        loadvar out2 $outname
        if [regexp $correct $out2] then {
            testmessage "failed with correct error message."
            return $::PASSTEST
        } else {
            addlog $outname
            testmessage "voms-proxy-info failed with incorrect error message."
            return $::FAILTEST
        }
    } else {
        addlog $outname 
        testmessage "voms-proxy-info unexpectedly succeeded."
        return $::FAILTEST
    }         
}

do_test