load_lib vomstest.exp
testheader "See if a non-existent role and normal groups can be requested."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --voms voms1:/voms1/Role=product --voms voms1:/Role=rt}]
    _vomsStop voms1

    if $res then {
        addlog $outname

        set correct "\[.\\n\]*Unable to satisfy\[.\\n\]*"
        loadvar out2 $outname
        if [regexp $correct $out2] then {
            testmessage "voms-proxy-init failed for the correct reason."
            return $::PASSTEST
        } else {
            logvar correct
            testmessage "voms-proxy-init failed for the wrong reason."
            return $::FAILTEST
        }
    } else {
        addlog $outname
        testmessage "voms-proxy-init succeeded when it should not have"
        return $::FAILTEST
    }
}

do_test