load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms defaults to long FQANs."
    _activateCert mycert2

    _removeVOMSOption voms1 shortfqans
    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    addlog $::INSTALLDIR/etc/voms/voms1/voms.conf

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set res [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --all >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "subject   : /C=IT/CN=001/CN=proxy
issuer    : /C=IT/CN=001
identity  : /C=IT/CN=001
type      : proxy
strength  : 1024 bits
path      : /tmp/x509up_u\[0-9\]*
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*
=== VO voms1 extension information ===
VO        : voms1
subject   : /C=IT/CN=001
issuer    : /C=IT/CN=003
attribute : /voms1/Role=NULL/Capability=NULL
attribute : /voms1/group1/Role=NULL/Capability=NULL
attribute : shortid = mycert2-g \\\(/voms1/group1\\\)
attribute : shortid = mycert2 \\\(voms1\\\)
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*"
        set out2 [exec cat  $outname]
        if [regexp $correct $out2 dummy] then {
            testmessage "voms returned long FQANs."
            return $::PASSTEST
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id

            addlog $outname 
            addlog $outname2
            testmessage "VOMS returned short FQANs"
            return $::FAILTEST
        }
    }
}

do_test