load_lib vomstest.exp

proc mytest {} {
    testheader "See if a non-existent role and normal groups can be requested."
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --voms voms1:/voms1/Role=product --voms voms1:/Role=rt >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
#    set correct "\[.\\n\]*Connection closed\[.\\n\]*"
        set correct "\[.\\n\]*Unable to satisfy\[.\\n\]*"
        set out2 [exec cat  $outname]
        if [regexp $correct $out2] then {
            testmessage "voms-proxy-init failed for the correct reason."
            return $::PASSTEST
        } else {
            testmessage "voms-proxy-init failed for the wrong reason."
            return $::FAILTEST
        }
    } else {
        addlog $outname
        testmessage "voms-proxy-init succeeded when it should not have"
        return $::FAILTEST
    }
}

do_test