load_lib vomstest.exp
testheader "See if voms-proxy-info -acexists works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --acexists voms1}] then {
        addlog $outname
        testmessage "voms-proxy-info -acexists failed to detect VO."
        return $::FAILTEST
    } else {
        if [log_exec outname {voms-proxy-info --acexists vms}] then {
            testmessage "voms-proxy-info correctly detected non-existent VO."
            return $::PASSTEST
        } else {
            addlog $outname 
            testmessage "voms-proxy-info -acexists detected non-existent VO."
            return $::FAILTEST
        }
    }         
}

do_test