load_lib vomstest.exp

testheader "See if voms-proxy-info --exists --valid works."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --valid 10:00 >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --exists --valid 20:00 >& $outname]}] then {
        pass "voms-proxy-info correctly returned an error."
    } else {
        if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --exists --valid 5:00 >& $outname]}] then {
            fail "voms-proxy-info returned an error."
        } else {
            pass "voms-proxy-info did not fail."
        }
    }
}
