load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms-proxy-init --debug works."
    _activateCert mycert2
    _cleanproxy

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --debug}]
    _vomsStop voms1

    addlog $outname

    if $res then {
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } 

    set correct "Detected Globus version: 2.2
Unspecified proxy version, settling on Globus version: 2
Number of bits in key :1024
Files being used:
 CA certificate file: none
 Trusted certificates directory : $::INSTALLDIR/etc/grid-security/certificates
 Proxy certificate file : /tmp/x509up_u\[0-9\]*
 User certificate file: $::env(X509_USER_CERT)
 User key file: $::env(X509_USER_KEY)
Output to /tmp/x509up_u\[0-9\]*"

    loadvar out2 $outname

    if [regexp $correct $out2] then {
        testmessage "output correct"
        return $::PASSTEST
    }

    logvar correct
    testmessage "unexpected output"
    return $::FAILTEST
}

do_test
