load_lib vomstest.exp
testheader "Checking if -+option works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init -cert $::env(X509_USER_CERT) -key $::env(X509_USER_KEY) -+debug}]
    _vomsStop voms1

    if $res then {
        if {[info exists outname] == 0} then {
            addlog $outname
            testmessage "Did a core dump."
            return $::FAILTEST
        } elseif {[file size $outname] == "0" } then {
            addlog $outname
            testmessage "Did have empty output (possibly core dump)."
            return $::FAILTEST
        } else {
            testmessage "Did have output and error return."
            return $::PASSTEST
        }
    } else {
        addlog $outname 
        addlog $out
        testmessage "voms-proxy-init succeeded with a non-existent role."
        return $::FAILTEST
    }
}

do_test