load_lib vomstest.exp
testheader "See if voms-proxy-info --exists --valid works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --valid 10:00 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set res [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --exists --valid 20:00 >& $outname]}]

    if $res then {
        testmessage "voms-proxy-info correctly returned an error."
        return $::PASSTEST
    } else {
        if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --exists --valid 5:00 >& $outname]}] then {
            testmessage "voms-proxy-info returned an error."
            return $::FAILTEST
        } else {
            testmessage "voms-proxy-info did not fail."
            return $::PASSTEST
        }
    }
}

do_test
