load_lib vomstest.exp
testheader "See if voms-proxy-init --separate fails correctly when it cannot write."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --separate $::SCRATCHDIR/gree/pol}]
    _vomsStop voms1

    addlog $outname

    if $res then {
        set correct "Unable to write to BIO
Wasn't able to write to $::SCRATCHDIR/gree/pol"

        loadvar out2 $outname
        if [regexp $correct $out2] then {
            testmessage "voms-proxy-init failed correctly."
            return $::PASSTEST
        } else {
            logvar correct
            testmessage "voms-proxy-init returned wrong message."
            return $::FAILTEST
        }
    } 

    testmessage "voms-proxy-init incorrectly succeeded."
    return $::FAILTEST
}

do_test
