load_lib vomstest.exp

testheader "See if voms-proxy-fake --ga works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake --voms voms1 --fqan /voms1  --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --ga=id=vcia(log)}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info -all}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    set correct "attribute : id = vcia \\(log\\)"

    loadvar out2 $outname

    if [regexp $correct $out2] then {
        testmessage "ga specified correctlyt"
        return $::PASSTEST
    }

    logvar correct
    addlog $outname

    testmessage "ga not specified correctly"
    return $::FAILTEST
}

do_test


