load_lib vomstest.exp

proc mytest {} {
    testheader "See if a voms proxy can be created."
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $LOGOUTS $outname 
        addlog $::INSTALLDIR/var/log/voms.voms1
        testmessage "voms proxy init returned error message."
        return $::FAILTEST
    } else {
        testmessage "proxy successfully created."
        return $::PASSTEST
    }
}

do_test
