load_lib vomstest.exp
testheader "See if voms-proxy-init --dont-verify-ac works."

proc myprolog {} {
    file copy -force $::_vomsdir/voms1.pem $::SCRATCHDIR/voms1.pem
}

proc myepilog {} {
    file copy -force $::SCRATCHDIR/voms1.pem $::_vomsdir/voms1.pem
}

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    _vomsStart voms1
    file delete -force $::_vomsdir/voms1.pem
    set res [log_exec outname {voms-proxy-init --voms voms1 --dont-verify-ac}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init --dont-verify-ac failed."
        return $::FAILTEST
    }

    testmessage "voms-proxy-init --dont-verify-ac succeeded."
    return $::PASSTEST
}

test_set_prolog myprolog
test_set_epilog myepilog

do_test
