load_lib vomstest.exp
testheader "See if a role can be requested."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1:/voms1/group1/Role=TestRole}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set res [log_exec outname {voms-proxy-info --all}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "\[.\\n\]*attribute : /voms1/group1/Role=TestRole\[.\\n\]*"
        loadvar out2 $outname
        if [regexp $correct $out2] then {
            testmessage "proxy successfully created."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test