load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms --logmax works."
    _activateCert mycert2

    _addVOMSOption voms1 logmax 200
    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    addlog $::INSTALLDIR/etc/voms/voms1/voms.conf

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [file exists $::INSTALLDIR/var/log/voms.voms1.1] then {
        if {[file size $::INSTALLDIR/var/log/voms.voms1.1] <= 400} then {
            testmessage "--logmax works."
            return $::PASSTEST
        } else {
            set outname1 [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]            
            set res [catch {set out [exec ls -l $::INSTALLDIR/var/log >& $outname1]}]
            addlog $outname1
            testmessage "file too long"
            return $::FAILTEST
        }
    } else {
        set outname1 [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]            
        set res [catch {set out [exec ls -l $::INSTALLDIR/var/log >& $outname1]}]
        addlog $outname1
        testmessage "log did not split"
        return $::FAILTEST
    }
}

do_test