load_lib vomstest.exp
testheader "See if voms-proxy-init --version works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --version}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }
    #match against known (correct) output
    set correct "voms-proxy-init
Version: .*
Compiled: .*"

    loadvar out2 $outname
    if [regexp $correct $out2] then {
        testmessage "--version worked."
        return $::PASSTEST
    } else {
        logvar correct
        addlog $outname 
        testmessage "Unexpected output in voms-proxy-init"
        return $::FAILTEST
    }
}

do_test