load_lib vomstest.exp
testheader "See if voms-proxy-info -acexists works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --acexists voms1 >& $outname]}] then {
        addlog $outname
        testmessage "voms-proxy-info -acexists failed to detect VO."
        return $::FAILTEST
    } else {
        set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
        if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --acexists vms >& $outname]}] then {
            testmessage "voms-proxy-info correctly detected non-existent VO."
            return $::PASSTEST
        } else {
            addlog $outname 
            testmessage "voms-proxy-info -acexists detected non-existent VO."
            return $::FAILTEST
        }
    }         
}

do_test