load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms-proxy-init with wrong options correctly exits."

    _activateCert mycert2
    _cleanproxy


    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --vrms voms1 >& $outname]}]
    _vomsStop voms1

    addlog $outname

    if $res then {
        set correct ".*unrecognized option `--vrms'"

        loadvar out2 $outname
        if [regexp $correct $out2] then {
            testmessage "voms-proxy-init failed correctly."
            return $::PASSTEST
        } else {
            logvar correct
            testmessage "voms-proxy-init returned wrong message."
            return $::FAILTEST
        }
    } 

    testmessage "voms-proxy-init incorrectly succeeded."
    return $::FAILTEST
}

do_test
