load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms-proxy-init --noregen works."
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init  >& $outname]}]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --valid 10:00 --noregen >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --chain >& $outname]}] then {
        addlog $outname
        testmessage "voms proxy info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "=== Proxy Chain Information ===
subject   : /C=IT/CN=001
issuer    : /C=IT/O=INFN/CN=CAFromthisCN
strength  : 1024 bits
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*

subject   : /C=IT/CN=001/CN=proxy
issuer    : /C=IT/CN=001
type      : proxy
strength  : 1024 bits
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*

=== Proxy Information ===
subject   : /C=IT/CN=001/CN=proxy/CN=proxy
issuer    : /C=IT/CN=001/CN=proxy
identity  : /C=IT/CN=001/CN=proxy
type      : proxy
strength  : 1024 bits
path      : /tmp/x509up_u\[0-9\]*
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*"

        set out2 [exec cat  $outname]

        if [regexp $correct $out2 dummy] then {
            testmessage "voms-proxy-init --noregen worked successfully."
            return $::PASSTEST
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            addlog $outname 
            addlog $outname2
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test