load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms starts when it cannot log."
    _activateCert mycert2

    _removeVOMSOption voms1 syslog
    file delete -force $::INSTALLDIR/var/log
    set out [catch { _vomsStart voms1 } var]
    file mkdir $::INSTALLDIR/var/log
    catch { _vomsStop voms1 }

    if {$out == 1 } then {
        testmessage "Voms correctly refused to start"
        return $::PASSTEST
    } else {
        testmessage "VOMS Start without errors while it could not log."
        return $::FAILTEST
    }
}

do_test