load_lib vomstest.exp
testheader "See if voms-proxy-init --pl and --policy works."

proc mytest {} {
    _activateCert mycert2

    set id [open "$::SCRATCHDIR/file" "w"]
    puts $id "prova"
    close $id

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --rfc --pl 1.3.6.1.5.5.100.100.101 --policy $::SCRATCHDIR/file >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --text >& $outname]}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct ".*Policy Language: 1.3.6.1.5.5.100.100.101"
        set correct2 ".*Policy Text:.*prova"
        set out2 [exec cat  $outname]
        if [regexp $correct $out2] then {
            if [regexp $correct2 $out2] then {
                testmessage "voms-proxy-init --path-length worked successfully."
                return $::PASSTEST
            } else {
                set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
                set id [open $outname2 "w+"]
                puts $id $correct
                close $id
                addlog $outname 
                addlog $outname2
                testmessage "--pl and --policy did not work."
                return $::FAILTEST
            }
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            addlog $outname 
            addlog $outname2
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test