load_lib vomstest.exp

testheader "See if a non-existent role and normal groups can be requested."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --voms voms1:/voms1/Role=product --voms voms1:/Role=rt >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
#    set correct "\[.\\n\]*Connection closed\[.\\n\]*"
    set correct "\[.\\n\]*Unable to satisfy\[.\\n\]*"
    set out2 [exec cat  $outname]
    if [regexp $correct $out2] then {
	pass "voms-proxy-init failed for the correct reason."
    } else {
	fail "voms-proxy-init failed for the wrong reason."
    }
} else {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init succeeded when it should not have"
}
