load_lib vomstest.exp

proc mytest {} {
    testheader "See if voms-proxy-init --separate works correctly with extra data."
    _activateCert mycert2
    _cleanproxy

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set listname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]

    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --list --voms voms1 --separate $listname >& $outname]}]
    _vomsStop voms1

    addlog $outname

    if $res then {
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } 

    set correct "/voms1
/voms1/group1
/voms1/group1/Role=TestRole"

    addlog $listname
    addlog $listname.data
    set out2 [exec cat $listname.data]

    if [regexp $correct $out2] then {
        testmessage "output correct"
        return $::PASSTEST
    }

    testmessage "unexpected output"
    return $::FAILTEST
}

do_test
