load_lib vomstest.exp

testheader "See if voms-proxy-fake -newserial works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --newserial 0102030405060708090a0b0c0d0e0f}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    set proxy [_proxyname]
    if [catch {set out2 [exec openssl x509 -serial -noout -in $proxy >& $outname]}] then {
        addlog $outname
        testmessage "openssl failed."
        return $::FAILTEST
    }

    set correct "serial=0102030405060708090A0B0C0D0E0F"

    loadvar out2 $outname
    if [regexp $correct $out2] then {
        testmessage "--newserial works."
        return $::PASSTEST
    }

    logvar correct
    addlog $outname

    testmessage "--newserial does not work"
    return $::FAILTEST
}

do_test
