load_lib vomstest.exp
testheader "See if voms-proxy-info --path works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --out $::SCRATCHDIR/prp}]
    _vomsStop voms1
    
    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --path --file $::SCRATCHDIR/prp}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "$::SCRATCHDIR/prp"

        loadvar out2 $outname
        if [regexp $correct $out2] then {
            testmessage "path correctly reported."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname 
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test