load_lib vomstest.exp
testheader "See if voms-proxy-fake --voms inserts an AC."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info -all}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    set correct "voms1"
    loadvar out2 $outname

    if [regexp $correct $out2] then {
        testmessage "vo correctly reported"
        return $::PASSTEST
    }

    logvar correct
    addlog $outname

    testmessage "vo AC was absent from proxy"
    return $::FAILTEST
}

do_test
