load_lib vomstest.exp
testheader "See if voms-proxy-destroy --file works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --out=$::SCRATCHDIR/proxy --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set res [log_exec outname {voms-proxy-destroy --file $::SCRATCHDIR/proxy}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-destroy failed."
        return $::FAILTEST
    } else {
        if [file exists $::SCRATCHDIR/proxy] then {
            testmessage "proxy exists."
            return $::FAILTEST
        } else {
            testmessage "proxy deleted."
            return $::PASSTEST
        }
    }
}

do_test