load_lib vomstest.exp
testheader "See if voms --uri works."

proc mytest {} {
    _activateCert mycert2

    _addVOMSOption voms1 uri testsite:10000
    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    addlog $::INSTALLDIR/etc/voms/voms1/voms.conf

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --uri}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "testsite:10000"

        loadvar out2 $outname
        if [regexp $correct $out2] then {
            testmessage "uri correctly reported."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname 
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test