load_lib vomstest.exp
testheader "See if voms-proxy-fake --voms inserts an AC."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-fake-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info -all >& $outname]}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    set correct "voms1"
    set out2 [exec cat $outname]

    if [regexp $correct $out2] then {
        testmessage "vo correctly reported"
        return $::PASSTEST
    }

    set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set id [open $outname2 "w+"]
    puts $id $correct
    close $id
    addlog $outname
    addlog $outname2

    testmessage "vo AC was absent from proxy"
    return $::FAILTEST
}

do_test
