load_lib vomstest.exp
testheader "See if voms-proxy-init --include works."

proc mytest {} {
    _activateCert mycert2

    set id [open $::SCRATCHDIR/testfile "w"]
    puts $id "testo di prova"
    close $id
    
    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --include $::SCRATCHDIR/testfile}]
    _vomsStop voms1

    file delete $::SCRATCHDIR/testfile

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "subject   : /C=IT/CN=001/CN=proxy
issuer    : /C=IT/CN=001
identity  : /C=IT/CN=001
type      : proxy
strength  : 2048 bits
path      : /tmp/x509up_u\[0-9\]*
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*
included  : testo di prova"

        loadvar out2 $outname

        if [regexp $correct $out2 dummy] then {
            testmessage "voms-proxy-init --bits worked successfully."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname 
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test