load_lib vomstest.exp
testheader "See if voms-proxy-init fails correctly when cert and key do not match."

proc mytest {} {
    _activateCert mycert2

    file copy -force "$::_certdir/mycert1-key.pem" $::env(X509_USER_KEY)
    exec chmod 400 $::env(X509_USER_KEY)

    set res [log_exec outname {voms-proxy-init}]

    if $res then {
        set correct "user key and certificate don't match"
        loadvar out2 $outname
        
        if [regexp $correct $out2] then {
            testmessage "voms-proxy-init failed with correct message."
            return $::PASSTEST
        }

        addlog $outname
        testmessage "voms-proxy-init failed with an incorrect message."
        return $::FAILTEST
    }

    testmessage "voms-proxy-init incorrectly succeeded."
    return $::FAILTEST
}

do_test