load_lib vomstest.exp
testheader "See if a proxy type is detected correctly."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set res [log_exec outname {voms-proxy-info --type}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    #match against known (correct) output
    set correct "proxy"
    loadvar out2 $outname
    if ![regexp $correct $out2] then {
        logvar correct
        addlog $outname 
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    }

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --rfc --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --type}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    #match against known (correct) output
    set correct "RFC compliant proxy"
    loadvar out2 $outname
    if ![regexp $correct $out2] then {
        logvar correct
        addlog $outname
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    }

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --proxyver 3 --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --type}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    #match against known (correct) output
    set correct "GT3-style proxy"
    loadvar out2 $outname
    if ![regexp $correct $out2] then {
        logvar correct
        addlog $outname 
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    } else {
        testmessage "proxy type reported correctly."
        return $::PASSTEST
    }
}

do_test
