load_lib vomstest.exp
testheader "See if voms allows expansion of credential set."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    set res [log_exec outname {voms-proxy-init --voms voms1:/voms1/group1/Role=TestRole --valid 10:00 --noregen}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "Second voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --all}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "/voms1/group1/Role=TestRole"

        loadvar out2 $outname

        if [regexp $correct $out2 dummy] then {
            logvar correct
            addlog $outname 
            testmessage "Role present in output."
            return $::FAILTEST
        } else {
            logvar correct
            addlog $outname 

            testmessage "Role correctly absent"
            return $::PASSTEST
        }
    }
}

do_test