load_lib vomstest.exp
testheader "See if voms-proxy-init --noregen of an existing proxy works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1:/voms1/group1}]
    set res [log_exec outname {voms-proxy-init --voms voms1 --valid 10:00 --noregen}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --chain}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    } else {
        #match against known (correct) output
        set correct "=== Proxy Chain Information ===
subject   : /C=IT/CN=001
issuer    : /C=IT/O=INFN/CN=CAFromthisCN
strength  : 1024 bits
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*

subject   : /C=IT/CN=001/CN=proxy
issuer    : /C=IT/CN=001
type      : proxy
strength  : 1024 bits
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*

=== Proxy Information ===
subject   : /C=IT/CN=001/CN=proxy/CN=proxy
issuer    : /C=IT/CN=001/CN=proxy
identity  : /C=IT/CN=001/CN=proxy
type      : proxy
strength  : 1024 bits
path      : /tmp/x509up_u\[0-9\]*
timeleft  : \[0-9\]*:\[0-9\]*:\[0-9\]*"

        loadvar out2 $outname

        if [regexp $correct $out2 dummy] then {
            testmessage "voms-proxy-init --noregen worked successfully."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname 
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test