load_lib vomstest.exp
testheader "See if voms-proxy-list with two --voms fails."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-list --voms voms1 --voms voms1}]
    _vomsStop voms1

    addlog $outname

    if $res then {
        set correct "Exactly ONE voms server must be specified!"

        set out2 [exec cat $outname]

        if [regexp $correct $out2] then {
            testmessage "voms-proxy-list failed with correct message."
            return $::PASSTEST
        } else {
            testmessage "voms-proxy-list failed with wrong message."
            return $::FAILTEST
        }
    }

    return $::FAILTEST
}

do_test