load_lib vomstest.exp
testheader "See if voms-proxy-info -text works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info --text}] then {
        addlog $outname
        testmessage "voms-proxy-info returned an error."
        return $::FAILTEST
    } else {
        set correct "\[.\\\n\]*Certificate"
        loadvar out2 $outname
        if [regexp $correct $out2] then {
            testmessage "targets -text worked correcly."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname 
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test