load_lib vomstest.exp

testheader "See if voms-proxy-info --actimeleft works."
_activateCert mycert2

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --actimeleft >& $outname]}] then {
        set LOGOUTS "$LOGOUTS $outname"
        fail "voms proxy info failed."
    } else {
        #match against known (correct) output
        set correct "\[0-9\]*"

        set out2 [exec cat  $outname]
        if [regexp $correct $out2] then {
            pass "actimeleft correctly reported."
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            set LOGOUTS "$LOGOUTS $outname $outname2"
            fail "Unexpected output in voms-proxy-info"
        }
    }
}
