load_lib vomstest.exp
testheader "See if LSC files work."

proc myprolog {} {
    file mkdir $::_vomsdir/voms1
    set id [open "$::_vomsdir/voms1/testsite.lsc" "w+"]
    puts $id "
/C=IT/CN=003
/C=IT/O=INFN/CN=CAFromthisCN

/C=IT/O=INFN/CN=CAFromthisCN
/C=IT/O=INFN/ST=IT/L=THISL/OU=INFN/CN=thisCN"
    close $id
    _addVOMSOption voms1 uri testsite:10000
}

proc myepilog {} {
    file delete $::_vomsdir/voms1/testsite.lsc
    _removeVOMSOption voms1 uri
}

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1
    
    if  $res then {
        addlog $outname
        testmessage "voms-proxy-init did not work."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set res [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --all >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-info execution failed."
        return $::FAILTEST
    } else {
        testmessage "voms-proxy-info succeeded."
        return $::PASSTEST
    }
}

test_set_prolog myprolog
test_set_epilog myepilog

do_test
