load_lib vomstest.exp
testheader "See if voms certificates are distinguished by CA."

proc mytest {} {
    _activateCert mycertsameasmycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    addlog $::INSTALLDIR/etc/voms/voms1/voms.conf

    if $res then {
        testmessage "certificates were considered different."
        return $::PASSTEST
    } else {
        addlog $outname
        testmessage "certificates were considered the same."
        return $::FAILTEST
    }
}

do_test