load_lib vomstest.exp
testheader "See if voms --skipcacheck works."

proc mytest {} {
    _activateCert mycertsameasmycert2

    _addVOMSOption voms1 skipcacheck
    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    addlog $::ETC_DIR/voms/voms1/voms.conf

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } else {
        testmessage "--skipcacheck works."
        return $::PASSTEST
    }
}

do_test
