load_lib vomstest.exp
testheader "See if voms correctly exits when it cannot read the password the the DB."

proc my_prolog {} {
    _backupVOMS voms1
}

proc my_epilog {} {
    _restoreVOMS voms1
}

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    _removeVOMSOption voms1 passfile
    _addVOMSOption voms1 passfile $::SCRATCHDIR/hyi

    set out ""
    catch {set val [_vomsStart voms1]} newout
    catch {set out [exec ps aux | grep voms1 | grep -v grep | grep etc/voms/voms1]}

    _vomsStop voms1

    logvar out

    if {[string equal $out ""] } then {
        #VOMS did not run.  Let's check the logs
        set correct ".*LOG_ERROR:STARTUP:VOMSServer \\(vomsd.cc:\[0-9\]*\\):can\'t read password file\!.\""

        loadvar logs $::INSTALLDIR/var/log/voms.voms1

        if [regexp $correct $logs] then {
            testmessage "the reason for failure was the correct one."
            return $::PASSTEST
        }
        logvar correct
        testmessage "the reason for failure was incorrect."
        return $::FAILTEST
    }

    testmessage "VOMS did start when it should not have done so."
    return $::FAILTEST
}

test_set_prolog my_prolog
test_set_epilog my_epilog

do_test
