load_lib vomstest.exp
testheader "See if voms-proxy-init with unrecognized options works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --ogreg --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        testmessage "voms-proxy-init succeeded."
        return $::PASSTEST
    } else {
        addlog $outname
        testmessage "voms-proxy-init succeeded when it should have failed."
        return $::FAILTEST
    }
}

do_test
