load_lib vomstest.exp
testheader "See if voms --logmax 0 stops rotation."

proc mytest {} {
    _activateCert mycert2

    _addVOMSOption voms1 logmax 0
    file delete -force $::LOG_DIR
    file mkdir $::LOG_DIR
    exec dd if=/dev/zero of=$::LOG_DIR/voms.voms1 count=21K >&/dev/null

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if [file exists $::LOG_DIR/voms.voms1.1] then {
        set outname1 [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
        exec ls $::LOG_DIR >& $outname1
        file delete -force $::LOG_DIR
        file mkdir $::LOG_DIR
        addlog $outname1
        testmessage "Rotation happened anyway."
        return $::FAILTEST
    } else {
        file delete -force $::LOG_DIR
        file mkdir $::LOG_DIR
        testmessage "Rotation stopped as expected."
        return $::PASSTEST
    }
}

do_test
