load_lib vomstest.exp
testheader "See if voms-proxy-info -keyusage works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --text >& $outname]}] then {
        addlog $outname
        testmessage "voms-proxy-info returned an error."
        return $::FAILTEST
    } else {
        set correct "\[.\\\n\]*key usage : Digital Signature, Key Encipherment"
        set out2 [exec cat  $outname]
        if [regexp $correct $out2] then {
            testmessage "-keyusage worked correcly."
            return $::PASSTEST
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            addlog $outname 
            addlog $outname2
            testmessage "Unexpected output in voms-proxy-info"
            return $::FAILTEST
        }
    }
}

do_test