load_lib vomstest.exp
testheader "See if -acexists works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 >& $outname]}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    set res [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --acexists voms1 >& $outname]}]

    if $res then {
        addlog $outname
        testmessage "expected AC does not exists."
        return $::FAILTEST
    } else {
        if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --acexists voms2 >& $outname]}] then {
            testmessage "uneexpected AC verified to not exist."
            return $::PASSTEST
        } else {
            addlog $outname
            testmessage "unexpected ac found!"
            return $::FAILTEST
        }
    }
}

do_test