load_lib vomstest.exp
testheader "See if voms-proxy-fake hex interpretation works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --newsubject /CN=\\46\\41\\4bED\N\\\\\N}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    if [log_exec outname {voms-proxy-info -all}] then {
        addlog $outname
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    set correct "subject   : /CN=FAKEDN\\\N"

    loadvar out2 $outname

    if [expr [string first $correct $out2] != -1] then {
        testmessage "Hex interpretation correct"
        return $::PASSTEST
    }

    logvar correct
    addlog $outname

    testmessage "Hex interpretation incorrect"
    return $::FAILTEST
}

do_test
