load_lib vomstest.exp

testheader "See if voms-proxy-fake -nscert works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set res [log_exec outname {voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --nscert email,objCA}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    set proxy [_proxyname]
    if [catch {set out2 [exec openssl x509 -text -noout -in $proxy >& $outname]}] then {
        addlog $outname
        testmessage "openssl failed."
        return $::FAILTEST
    }

    set correct "S/MIME, Object Signing CA"

    loadvar out2 $outname
    if [regexp $correct $out2] then {
        testmessage "extkeyusage correctly set."
        return $::PASSTEST
    }

    logvar correct
    addlog $outname

    testmessage "extkeyusage not set"
    return $::FAILTEST
}

do_test
