load_lib vomstest.exp

testheader "See if voms-proxy-init --pl and --policy works."
_activateCert mycert2

set id [open "$::SCRATCHDIR/file" "w"]
puts $id "prova"
close $id

_vomsStart voms1
set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
set res [catch {set out [exec $::INSTALLDIR/bin/voms-proxy-init --voms voms1 --rfc --pl 1.3.6.1.5.5.100.100.101 --policy $::SCRATCHDIR/file >& $outname]}]
_vomsStop voms1

if $res then {
    set LOGOUTS "$LOGOUTS $outname"
    fail "voms-proxy-init failed."
} else {
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
    if [catch {set out2 [exec $::INSTALLDIR/bin/voms-proxy-info --text >& $outname]}] then {
        set LOGOUTS "$LOGOUTS $outname"
        fail "voms proxy info failed."
    } else {
        #match against known (correct) output
        set correct ".*Policy Language: 1.3.6.1.5.5.100.100.101"
        set correct2 ".*Policy:.*prova"
        set out2 [exec cat  $outname]
        if [regexp $correct $out2] then {
            if [regexp $correct2 $out2] then {
                pass "voms-proxy-init --path-length worked successfully."
            } else {
                set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
                set id [open $outname2 "w+"]
                puts $id $correct
                close $id
                set LOGOUTS "$LOGOUTS $outname $outname2"
                fail "--pl and --policy did not work."
            }
        } else {
            set outname2 [exec mktemp $::SCRATCHDIR/voms-proxy-info-XXXXXX]
            set id [open $outname2 "w+"]
            puts $id $correct
            close $id
            set LOGOUTS "$LOGOUTS $outname $outname2"
            fail "Unexpected output in voms-proxy-info"
        }
    }

}
