load_lib vomstest.exp
testheader "Check message in case of user not registered (basic request)."

proc mytest {} {
    _activateCert mycert3

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        set correct "Error: voms1: User unknown to this VO."

        loadvar out2 $outname

        if [regexp $correct $out2 dummy] then {
            testmessage "voms-proxy-init returned the correct error message."
            return $::PASSTEST
        } else {
            logvar correct
            addlog $outname 
            testmessage "Unexpected output in voms-proxy-init"
            return $::FAILTEST
        }
    } else {
        addlog $outname
        testmessage "voms-prxoy-init did not return an error."
        return $::FAILTEST
    }
}

do_test