load_lib vomstest.exp
testheader "See if voms --logmax works."

proc mytest {} {
    _activateCert mycert2

    _addVOMSOption voms1 logmax 200
    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    addlog $::ETC_DIR/voms/voms1/voms.conf

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    if [file exists $::LOG_DIR/voms.voms1.1] then {
        if {[file size $::LOG_DIR/voms.voms1.1] <= 400} then {
            testmessage "--logmax works."
            return $::PASSTEST
        } else {
            set outname1 [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
            set res [catch {set out [exec ls -l $::LOG_DIR >& $outname1]}]
            addlog $outname1
            testmessage "file too long"
            return $::FAILTEST
        }
    } else {
        set outname1 [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]            
        set res [catch {set out [exec ls -l $::LOG_DIR >& $outname1]}]
        addlog $outname1
        testmessage "log did not split"
        return $::FAILTEST
    }
}

do_test
