load_lib vomstest.exp

testheader "See if voms-proxy-fake -extensions (file) works."

proc mytest {} {
    _activateCert mycert2
    _cleanproxy

    set filename [exec mktemp $::SCRATCHDIR/ext-XXXXXX]
    set id [open $filename "w+"]
    puts $id "prova"
    close $id

    set res [log_exec outname {voms-proxy-fake --voms voms1 --hostcert $::INSTALLDIR/certs/hostcert.pem --hostkey $::INSTALLDIR/certs/hostkey.pem --extension 1.3.6.1.9.9.9.9.100.100.100.100+$filename}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-fake failed."
        return $::FAILTEST
    }

    set proxy [_proxyname]
    if [catch {set out2 [exec openssl x509 -text -noout -in $proxy >& $outname]}] then {
        addlog $outname
        testmessage "openssl failed."
        return $::FAILTEST
    }

    set correct "\[ \t\]*1.3.6.1.9.9.9.9.100.100.100.100: 
\[ \t\]*prova"

    loadvar out2 $outname
    if [regexp $correct $out2] then {
        testmessage "extension works."
        return $::PASSTEST
    }

    logvar correct
    addlog $outname

    testmessage "--extension does not work"
    return $::FAILTEST
}

do_test
