load_lib vomstest.exp
testheader "See if voms --nologfile vorks."

proc mytest {} {
    _activateCert mycert2

    _addVOMSOption voms1 nologfile
    file delete $::LOG_DIR/voms.voms1
    set outname [exec mktemp $::SCRATCHDIR/voms-proxy-init-XXXXXX]
    set res [catch {set out [_vomsStart voms1]}]
    set res [expr $res + [log_exec outname {voms-proxy-init --voms voms1}]]
    _vomsStop voms1

    addlog $::ETC_DIR/voms/voms1/voms.conf

    if $res then {
        addlog $outname 
        addlog $::LOG_DIR/voms/voms.voms1
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } else {
        if {[file exists $::LOG_DIR/voms.voms1] == 1 } then {
            addlog $::LOG_DIR/voms.voms1
            testmessage "Log file exists."
            return $::FAILTEST
        } else {
            testmessage "log file did not exist."
            return $::PASSTEST
        }
    }
}

do_test
