load_lib vomstest.exp
testheader "See if voms-proxy-init --includeac works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1 --separate $::SCRATCHDIR/tempout}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init --separate failed."
        return $::FAILTEST
    }

    set res [log_exec includename {voms-proxy-init --includeac $::SCRATCHDIR/tempout}]

    if $res then {
        addlog $includename
        testmessage "voms-proxy-init --includeac failed."
        return $::FAILTEST
    }
    #match against known (correct) output
    set correct "attribute : /voms1"

    if [log_exec infoout {voms-proxy-info --all}] then {
        addlog $infoout
        testmessage "voms-proxy-info failed."
        return $::FAILTEST
    }

    addlog $infoout
    loadvar out2 $infoout
    if [regexp -- $correct $out2 dummy] then {
        testmessage "voms-proxy-init --includeac worked successfully."
        return $::PASSTEST
    } else {
        logvar correct
        testmessage "Unexpected output in voms-proxy-info"
        return $::FAILTEST
    }
}

do_test