load_lib vomstest.exp
testheader "Checking if wrong X509_CERT_DIR is reported as an error."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set dirsave $::env(X509_CERT_DIR)
    set ::env(X509_CERT_DIR) $::INSTALLDIR/tmp/tmp/tmp

    set res [log_exec outname {voms-proxy-info --all}]
    set ::env(X509_CERT_DIR) $dirsave
    _vomsStop voms1

    if $res then {
        if {[info exists outname] == 0} then {
            addlog $outname
            testmessage "Did a core dump."
            return $::FAILTEST
        } elseif {[file size $outname] == "0" } then {
            addlog $outname
            testmessage "Did not have output (possibly core dump)."
            return $::FAILTEST
        } else {
            testmessage "Did have output and error return."
            return $::PASSTEST
        }
    } else {
        addlog $outname
        testmessage "voms-proxy-info succeeded with a non-existent X509_CERT_DIR."
        return $::FAILTEST
    }
}

do_test