load_lib vomstest.exp
testheader "See if voms-proxy-init --conf works."

proc mytest {} {
    _activateCert mycert2

    set id [open "$::SCRATCHDIR/vconf" "w"]
    puts $id "--voms=voms1"
    close $id

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --conf $::SCRATCHDIR/vconf}]
    _vomsStop voms1

    file delete "$::SCRATCHDIR/vconf"

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } else {
        testmessage "voms-proxy-init succeeded."
        return $::PASSTEST
    }
}

do_test