load_lib vomstest.exp
testheader "See if a voms proxy can be created."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname 
        addlog $::INSTALLDIR/var/log/voms.voms1
        testmessage "voms-proxy-init returned error message."
        return $::FAILTEST
    } else {
        testmessage "proxy successfully created."
        return $::PASSTEST
    }
}

do_test
