load_lib vomstest.exp
testheader "See if a voms-proxy-info works."

proc mytest {} {
    _activateCert mycert2

    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    }

    set res [log_exec outname {voms-proxy-info --all}]

    if $res then {
        addlog $outname
        testmessage "voms-proxy-info execution failed."
        return $::FAILTEST
    } else {
        testmessage "voms-proxy-info succeeded."
        return $::PASSTEST
    }
}

do_test