load_lib vomstest.exp
testheader "See if error messages for dates can be distinguished."

proc mytest {} {
    _activateCert mycert2

    _addVOMSOption voms1 timeout 1
    _vomsStart voms1
    set res [log_exec outname {voms-proxy-init --voms voms1}]
    _vomsStop voms1

    if $res then {
        addlog $outname
        testmessage "voms-proxy-init failed."
        return $::FAILTEST
    } else {
        set ::_buildout [exec mktemp $::SCRATCHDIR/voms-api-cpp-XXXXXX]
        set res [_exeCC verifier.cc -useproxy  1000]
        set id [open $outname "w+"]
        puts $id [exec cat $::_buildout]
        close $id

        set res [_exeCC verifier.cc -useproxy -1000]
        set id [open $outname "a+"]
        puts $id [exec cat $::_buildout]
        close $id

        addlog $outname

        set numlines [exec uniq $outname | wc -l]

        if [expr $numlines == 1] then {
            testmessage "cannot distinguish values."
            return $::FAILTEST
        }

        set numlines [exec grep Error $outname | wc -l]

        if [expr $numlines != 2] then {
            testmessage "Validation succeeded (shouls have failed)"
            return $::FAILTEST
        } else {
            testmessage "different failure messages."
            return $::PASSTEST
        }
    }
}

do_test